{
  "name": "kcal-pwa",
  "description": "An app that helps you keep track of your daily nutrients",
  "browserslist": "last 3 versions, ie >= 10, not dead",
  "scripts": {
    "dev": "node build/dev.js",
    "build": "node build/build.js",
    "test": "tape src/**/*.test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokernakartama/kcal-pwa.git"
  },
  "author": "Zzap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokernakartama/kcal-pwa/issues"
  },
  "homepage": "https://github.com/jokernakartama/kcal-pwa#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "core-js": "^3.8.1",
    "dexie": "^3.2.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "i18next": "^21.6.10",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.3.2",
    "solid-js": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.7",
    "@solid/eslint-config-base": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-solid": "^1.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.20.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "standard": "^16.0.4",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
