{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.js", "node_modules"],
  "files": ["src/index.tsx"]
}
